# stn-website

./: .gitignore  README.md  pom.xml
src/main/java/com/github/andreiciortea/stn/website/: App.java
src/main/ontop/: config.ttl  stn-core-1.0.ttl  stn-core-operations-1.0.ttl  stn-core-operations-http-1.0.ttl
src/main/resources/resources/resources/: config.ttl
src/main/webapp/WEB-INF/: glassfish-web.xml
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/core/: index  index.ttl
src/site/resources/core/operations/: index  index.html
src/site/resources/core/operations/http/: index  index.html
